SKIP_PREFLIGHT_CHECK=true

REACT_APP_DOMAIN_LOCAL=api.sayapp.company
REACT_APP_DOMAIN_STAG=api.s.sayapp.company
REACT_APP_DOMAIN_PROD=api.s.sayapp.company
REACT_APP_DOMAIN_DEV=api.s.sayapp.company

REACT_APP_NEST_SERVER=localhost:8002
GENERATE_SOURCEMAP=false