REACT_APP_NODE_ENV=prod
SKIP_PREFLIGHT_CHECK=true

REACT_APP_DOMAIN_LOCAL=api.sayapp.company
REACT_APP_DOMAIN_STAG=api.sayapp.company
REACT_APP_DOMAIN_PROD=api.sayapp.company
REACT_APP_DOMAIN_DEV=api.sayapp.company

REACT_APP_NEST_SERVER_DEV=localhost:8002
REACT_APP_NEST_SERVER_PROD=3.96.127.218:5000

GENERATE_SOURCEMAP=false